# trial-miugo-mvp

./: .editorconfig  .gitignore  DESIGN.md  Dockerfile  IUGO API V5.postman_collection.json  IUGOCare.sln  Local.postman_environment.json  MACOS_SETUP.md  README.md  azure-pipelines.yml  nuget.config
IUGOCare.API/: IUGOCare.API.csproj  Program.cs  Startup.cs  appsettings.AzureDev.json  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.json  log4net.config  nswag.json
IUGOCare.API/Controllers/: AuthenticationController.cs  BaseController.cs  CommandTestsController.cs  ObservationsController.cs  PatientToursController.cs  PatientsController.cs  TargetRangesController.cs  TranslationsController.cs
IUGOCare.API/Filters/: ApiExceptionFilter.cs
IUGOCare.API/Models/: Auth0Setting.cs
IUGOCare.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IUGOCare.API/PatientPortal/: .env  .eslintrc.js  .npmrc  README.md  jest.config.js  package.json  tsconfig.json
IUGOCare.API/PatientPortal/public/: index.html
IUGOCare.API/PatientPortal/src/: App.vue  IUGOCare-api.ts  global.d.ts  i18n.ts  main.ts  router-iugocare.ts  router-miugo.ts  router.ts  shims-vue.d.ts  validation.ts
IUGOCare.API/Properties/: launchSettings.json
IUGOCare.API/Services/: CurrentUserService.cs
IUGOCare.API/wwwroot/api/: specification.json
IUGOCare.Application/: DependencyInjection.cs  IUGOCare.Application.csproj
IUGOCare.Application.IntegrationTests/: IUGOCare.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.IntegrationTests.json
IUGOCare.Application.IntegrationTests/CareManagementPrograms/Queries/: GetCareManagementProgramsTests.cs
IUGOCare.Application.IntegrationTests/Messages/Commands/: SetMessageAcknowledgedTests.cs
IUGOCare.Application.IntegrationTests/Observations/Commands/: ClassifyObservationTests.cs  CreateManualObservationTests.cs  CreateObservationTests.cs  ReviewObservationTests.cs
IUGOCare.Application.IntegrationTests/Observations/Queries/: GetPatientObservationsTest.cs
IUGOCare.Application.IntegrationTests/Organizations/Commands/: CreateOrganizationTests.cs
IUGOCare.Application.IntegrationTests/Organizations/Queries/: GetOrganizationsTests.cs
IUGOCare.Application.IntegrationTests/PatientCareManagementPrograms/Commands/: EnrollNewPatientFromExternalSystemCommandHandlerTests.cs  SetPatientCareManagementProgramEnrollmentTests.cs
IUGOCare.Application.IntegrationTests/Patients/Commands/: AddOrUpdateEmergencyContactTests.cs  DisableMarketingEmailsTests.cs  EnableMarketingEmailsTests.cs  PatientAcceptsToSTests.cs  PatientUpdateEmailTests.cs  RegisterPatientTests.cs  SendPatientOnboardingEmailTests.cs  UpdateEmailAddressTests.cs  UpdateEmailFromExternalSystemCommandTests.cs  UpdatePasswordTests.cs  UpdatePatientInformationTests.cs  UpdatePatientPreferenceTests.cs
IUGOCare.Application.IntegrationTests/Patients/Queries/: GetEmailTokenTest.cs  GetPatientProfileTest.cs
IUGOCare.Application.IntegrationTests/Providers/Commands/: CreateProviderTests.cs
IUGOCare.Application.IntegrationTests/Providers/Queries/: GetProvidersTests.cs
IUGOCare.Application.IntegrationTests/Services/: SendEmailServiceTest.cs
IUGOCare.Application.IntegrationTests/TargetRanges/Commands/: SetTargetRangesTests.cs  UpdateTargetRangesCommandHandlerTests.cs
IUGOCare.Application.IntegrationTests/TargetRanges/Validators/: UpdateTargetRangesCommandValidatorTests.cs
IUGOCare.Application.IntegrationTests/Translations/Commands/: UpdateHtmlFileTest.cs
IUGOCare.Application.IntegrationTests/Translations/Queries/: GetTranslationByElementByLanguageTests.cs  GetTranslationElementsTest.cs
IUGOCare.Application/CareManagementPrograms/Queries/: CareManagementProgramDto.cs  CareManagementProgramsVm.cs  GetCareManagementProgramsQuery.cs
IUGOCare.Audit/: DependencyInjection.cs  IUGOCare.Audit.csproj
IUGOCare.Audit.UnitTests/: IUGOCare.Audit.UnitTests.csproj
IUGOCare.Audit.UnitTests/Infrastructure/: ApiAuditAppendBlobAzureBlobStorageStrategyTests.cs  ApiAuditAzureBlobNameGeneratorTests.cs  AzureBlobStorageUtilitiesTests.cs
IUGOCare.Audit.UnitTests/Models/: ApiAuditTests.cs
IUGOCare.Audit.UnitTests/Repositories/: AzureBlobStorageApiAuditRepositoryTests.cs  EFApiAuditRepositoryTests.cs
IUGOCare.Audit.UnitTests/Services/: AuditServiceTests.cs
IUGOCare.Audit/Constants/: DelimitedFileHeaders.cs
IUGOCare.Audit/Infrastructure/: ApiAuditAppendBlobAzureBlobStorageStrategy.cs  ApiAuditAzureBlobNameGenerator.cs  AuditMiddleware.cs  AzureBlobStorageUtilities.cs  IApiAuditAzureBlobStorageStrategy.cs  IAzureBlobNameGenerator.cs  IAzureBlobStorageUtilities.cs
IUGOCare.Audit/Models/: ApiAudit.cs
IUGOCare.Audit/Persistence/: AuditDbContext.cs  IAuditDbContext.cs
IUGOCare.Audit/Repositories/: AzureBlobStorageApiAuditRepository.cs  EFApiAuditRepository.cs  IApiAuditFailoverRepository.cs  IApiAuditRepository.cs
IUGOCare.Audit/Services/: AuditService.cs  IAuditService.cs
IUGOCare.Domain.UnitTests/: IUGOCare.Domain.UnitTests.csproj
IUGOCare.Domain.UnitTests/Common/: ValueObjectTests.cs
IUGOCare.Domain.UnitTests/Entities/: ClinicPatientTests.cs  ObservationDataTests.cs  ObservationTests.cs  PatientTests.cs
IUGOCare.Infrastructure/: DependencyInjection.cs  IUGOCare.Infrastructure.csproj
IUGOCare.Infrastructure.UnitTests/: IUGOCare.Infrastructure.UnitTests.csproj
IUGOCare.Infrastructure.UnitTests/Messaging/: CommandFactoryTests.cs  MessageHandlerTests.cs
IUGOCare.Infrastructure.UnitTests/Services/: DateTimeOffsetServiceTests.cs
IUGOCare.Infrastructure/EmailTemplates/: RegisterAccount_en.htm  RegisterAccount_es.htm
IUGOCare.Infrastructure/Identity/: ApplicationUser.cs  Auth0ManagementApiWrapper.cs  IdentityService.cs
IUGOCare.Infrastructure/Messaging/: CommandFactory.cs  MessageHandler.cs  NullListener.cs  NullSender.cs  TopicListener.cs  TopicSender.cs
IUGOCare.Infrastructure/Persistence/: ApplicationDbContext.cs
IUGOCare.Infrastructure/Services/: ActivationCodeService.cs  DateTimeOffsetService.cs  SendEmailService.cs
(+558 files in other folders)
