<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title>{Subject}</title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
    <style type="text/css">
        /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
        p {
            color: #343434;
        }

        body,
        #bodyTable {
            height: 100% !important;
            width: 900px !important;
            margin: 0;
            padding: 0;
        }
        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Forces Yahoo! to display emails at full width */
        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }
        /* Forces Hotmail to display emails at full width */
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #f4f4f4;
        }
            /* Forces Hotmail to display normal line spacing. */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
        /* Resolves webkit padding issue. */
        table {
            border-spacing: 0;
        }
        /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Corrects the way Internet Explorer renders resized images in emails. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Ensures images don't have borders or text-decorations applied to them by default. */
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }
        /* Styles Yahoo's auto-sensing link color and border */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* Styles the tel URL scheme */
        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color: #222222 !important;
            text-decoration: underline !Important;
        }
        /* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
        @media only screen and (min-width: 601px) {
            .email-container {
                width: 100% !important;
            }
        }

        table[class="main"] {
            width: 100% !important;
        }

        table[class="primary-content"] td[class="column"] {
            width: 752px !important;
        }

        table[class="primary-content"] td[class="cta_button"] {
            width: 220px !important;
        }

        @media only screen and (max-width: 375px) {
            /*===PRIMARY MESSAGE===*/
            table[class="primary-content"] td[class="column"] {
                width: 323px !important;
            }

            table[class="primary-content"] td[class="cta_button"] {
                width: 323px !important;
                text-align: center;
            }
        }

        @media only screen and (min-width: 376px) and (max-width: 767px) {
            /*===PRIMARY MESSAGE===*/
            table[class="primary-content"] td[class="column"] {
                width: 496px !important;
            }

            table[class="primary-content"] td[class="cta_button"] {
                width: 496px !important;
                text-align: center;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            table[class="primary-content"] td[class="column"] {
                width: 496px !important;
            }

            table[class="primary-content"] td[class="cta_button"] {
                width: 220px !important;
            }
        }

        @media only screen and (min-width:1024px) {
            table[class="main"] {
                width: 1008px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family:'Open Sans', sans-serif; font-size: 10.5pt">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" id="bodyTable" style="width: 900px; border-collapse: collapse;table-layout: fixed;margin:0 auto;">
        <tr>
            <td>
                <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile"  src="https://assets.iugocare.com/email/iUGO-background.png"/>
                    </v:background>
                <![endif]-->
            <td width="100%" style="background: #007ec7;">
                <!-- This is where you nest a table with the content that will float over the image -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width: 100%;margin: auto;" class="email-container">
                    <tr>
                        <td style="padding-left: 15px;text-align: left;padding-right: 15px;">
                            <table border="0" width="100%" cellpadding="20" cellspacing="0" bgcolor="#ffffff" style="margin-top:80px;border-radius:4px;">
                                <tr>
                                    <td valign="middle" style="padding-left: 30px;text-align: left;padding-top:30px">
                                        <img src="https://assets.iugocare.com/email/iUGOCare.png" alt="alt text" border="0" style="display: block; width: 247px; height: 51px">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center">
                                        <table style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 5%;"></td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                                            <tr>
                                                                <td style="vertical-align:top;">
                                                                    <div id="efwe34rdsadfasfd">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%" class="primary-content">
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="margin-bottom: 28px; font-size: 24px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.33; letter-spacing: normal; color: #343434;">
                                                                                        Hello, {{{Email_To_Name}}}
                                                                                    </p>
                                                                                    <p style=" margin-bottom: 25px; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.43; letter-spacing: 0.28px;">
                                                                                        Your health care provider has enrolled you in iUGO Care.
                                                                                    </p>
                                                                                    <p style="margin-bottom: 25px; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.43; letter-spacing: 0.28px;">
                                                                                        iUGO Care is a healthcare platform that allows you to receive high-quality healthcare anywhere. You’ll have access to a private and secure online portal for your doctor to track, monitor, and coordinate some of your healthcare needs or concerns.
                                                                                    </p>

                                                                                    <p style="margin-bottom: 25px; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.43; letter-spacing: 0.28px;">
                                                                                        To complete your registration and access all of iUGO Care’s exciting features, please register your account online:
                                                                                    </p>
                                                                                    <p style="margin-bottom: 25px; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.43; letter-spacing: 0.28px;">
                                                                                    <p style="padding-bottom: 7px; margin: 0;">
                                                                                        <b>Step 1</b> Click <a style="text-decoration: underline;" href="{{{Url}}}" target="_blank">Register Now</a>. A new webpage will be open in your internet browser.
                                                                                    </p>
                                                                                    <p style="padding-bottom: 7px; margin: 0;">
                                                                                        <b>Step 2</b> Follow the instructions to create a password for your account.
                                                                                    </p>
                                                                                    <p style="padding-bottom: 7px; margin: 0;">
                                                                                        <b>Step 3</b> Log into <a style="text-decoration: underline;" href="http://www.iugocare.com" target="_blank">www.iugocare.com</a> using your password.
                                                                                        <br>
                                                                                    </p>
                                                                                    <p style="margin-bottom: 25px; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.43; letter-spacing: 0.28px;">
                                                                                        If you believe this email was sent to you in error, please disregard and delete it. If you have questions about how to use your iUGO Care portal, please contact your healthcare professional.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: auto;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="text-decoration: none; font-family: 'Open Sans', sans-serif; color: #fff; background-color: #007ec7; line-height: 1; border-radius: 4px; padding: 10px 20px; text-align: center;" valign="middle">
                                                                                                    <div>
                                                                                                        <a href="{{{Url}}}" style="text-decoration: none; font-family: 'Open Sans', sans-serif; color: #fff; line-height: 1; border-radius: 4px; padding: 10px 20px; text-align: center;">REGISTER NOW</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="width: 5%;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td valign="middle" style="text-align:center;"></td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" id="bodyTable" style="width: 900px; table-layout: fixed; margin: 0 auto;">
        <tr>
            <td valign="middle">
                <div style="background: #f5f5f5; text-align: center; color: #343434; padding-top: 14px;
                height: 32px; vertical-align: middle;">
                    <span style="font-family:'Open Sans', sans-serif;">&copy; 2020 Reliq Health Technologies | All Rights Reserved</span>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
