.v-toolbar__content, .v-toolbar__extension
  padding: $grid-gutter / 2

@media(min-width:600px)
  .v-toolbar__content, .v-toolbar__extension
   padding: $grid-gutter

.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined),
.theme--dark.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
  background-color: inherit
