// CHRIS TO FIX
.column-date-range
 min-width: 215px

#chartjs-tooltip
  opacity: 1
  position: absolute
  background: rgba(0, 0, 0, .9)
  color: white
  padding: 3px
  border-radius: 3px
  -webkit-transition: all .1s ease
  transition: all .1s ease
  pointer-events: none
  -webkit-transform: translate(-50%, 0)
  transform: translate(-50%, 0)

.chartjs-tooltip-key
  display: inline-block
  width: 10px
  height: 10px
  margin-right: 10px
