.v-navigation-drawer
  .drawer-wrapper
    padding: 0 $grid-gutter

.v-navigation-drawer
  .v-list-group .v-list-group__header .v-list-item__content
    max-width:160px !important
  .v-list-group .v-list-group__items .v-list-item__content
    max-width:200px !important
  .v-list-group .v-list-group__header__append-icon
    margin-left: 0px !important
    min-width: 0px !important
