.logo
  height: 34px
.avatar
  height: 42px
  width: 42px
.theme--light
  .border-top
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important
  .border-bottom
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important
  .border-left
    border-left: 1px solid rgba(0, 0, 0, 0.1) !important
  .border-right
    border-right: 1px solid rgba(0, 0, 0, 0.1) !important
  .border
    border: 1px solid rgba(0, 0, 0, 0.1) !important

.theme--dark
  .border-top
    border-top: 1px solid rgba(255, 255, 255.1) !important
  .border-bottom
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important
  .border-left
    border-left: 1px solid rgba(255, 255, 255, 0.1) !important
  .border-right
    border-right: 1px solid rgba(255, 255, 255, 0.1) !important
  .border
    border: 1px solid rgba(255, 255, 255, 0.1) !important

.v-card__subtitle, .v-card__text, .v-label
  font-size: $font-size-root

.v-list-item .v-list-item__title, .v-list-item .v-list-item__subtitle
  line-height: 1.3

.v-card ul li:not(:last-child)
  padding-bottom: 8px

.v-select__selections
  line-height: initial

.disable-events
  pointer-events: none

.pointer:hover
  cursor: pointer

.v-application .v-expansion-panels
 &.striped .v-expansion-panel:nth-of-type(odd)
  background-color: var(--v-backgroundAlt-base) !important

.theme--dark.v-card > .v-card__text, .theme--dark.v-card .v-card__subtitle, .theme--dark.v-label
  color: white

.theme--light.v-card > .v-card__text, .theme--light.v-card .v-card__subtitle, .theme--light.v-label
  color: black

.theme--dark.v-list-item--active:hover::before, .theme--dark.v-list-item--active::before
  opacity: 0

.alert-card
  background-color: var(--v-backgroundAlt-base) !important
.alert-icon
  font-size: 2em
.alert-title-card-icon
  font-size: 3em
.fill-width
  width: 100%
