.v-list-item--dense .v-list-item__icon, .v-list--dense .v-list-item .v-list-item__icon
  height: 22px

.v-list-item__icon.v-list-item__icon--text
  width: 24px
  padding-top: 3px
  display: block

.v-navigation-drawer--mini-variant
  .v-list-item__icon.v-list-item__icon--text
    display: inline-table

.theme--light.v-list-item:not(.v-list-item--disabled) .svg-inline--fa,
.theme--light .light .svg-inline--fa,
.theme--light.v-data-table  .svg-inline--fa
  color: rgba(0,0,0,.60)

.svg-inline--fa.fa-fw
  width: 22px
  height: 22px
  align-self: center

.fa-button
  width: 16px !important
  height: 16px !important

.fa-empty-icon
  width: 100px !important
  height: 100px !important
  opacity: 0.2
