.v-dialog .v-card .v-card__text
  padding: $grid-gutter !important

.v-card__actions
  padding: $grid-gutter !important

.fullscreen-toolbar
  border-top-left-radius: 0px !important
  border-top-right-radius: 0px !important

.v-dialog .v-card .v-card__title
  font-size: 1.25rem
  font-weight: 500 !important
  letter-spacing: 0.0125em
  padding: 16px 24px 10px

.v-dialog .v-card .v-card__subtitle
  padding: 0 24px 20px
  margin-top: 8px
