.container
  padding: $grid-gutter / 2

.v-content__wrap
  .container--fluid
    padding: $grid-gutter / 2

.col, [class*="col-"]
  padding: 0 $grid-gutter / 2

@media(min-width:600px)
  .container
    padding: $grid-gutter

  .v-content__wrap
    .container--fluid
      padding: $grid-gutter
